package com.sist.dao;
/*
 *   DAO  : 오라클 연동 
 *   VO   : 데이터를 모아서 한번에 전송 
 *   Model : JSP에서 데이터 관리 => 자바로 변경
 *    | 데이터를 오라클에서 읽어서 JSP로 전송 
 *   jsp 
 *   첫줄에 
 *    <%
 *       사용자가 전송한 데이터 받기 
 *       오라클 연동 
 *       출력에 필요한 데이터를 가지고 온다 
 *    %>
 *    ----- 완전히 자바를 분리 => Controller (Servlet)
 *    => 브라우저에서 호출이 가능한 파일 
 *       ------------------------ JSP / Servlet
 *   ------------------------------------- + Model 
 *   
 *   Controller : 집중 
 *      | 분리 => MSA => 기능별 서버 
 *      
 *   배포(AWS) => 단점 : 수정하면 => 지우기 다시 올린다 
 *               CI/CD
 *               
 *   
 *   
 */
public class EmpDAO {

}
